# PIXIVのログインユーザ名とパスワードを右辺に記述してください
[fanbox]
user = *******
password = **********

# PIXIV FANBOXのプラン名を右辺に記述してください。
[fanbox_plan]
plans = ["プラン1", "プラン2", "プラン3"]

# discordのサーバID, FANBOXプラン名に対応するロールIDを右辺に記述してください。
[discord]
guild_id = 9999999999
roles = [1000, 2000, 3000]
client_id = 999999999999999
secret_id = supercalifragilisticexpialidocious
OAuthCode = itsAuthorizationCods
token = pleaseGetDiscordTolen